export default {
  public: {
    systemName: 'Rain Med Central Stochastic System',
    editPwd: 'EditPassword',
    'wel': 'Welcome',
    'search': 'Search',
    'add': 'Add',
    'loginOut': 'LoginOut',
    'delete': 'Delete',
    'edit': 'Edit',
    'action': 'Action',
    'deleteQ': 'Are you sure to delete?',
    'input': 'please input',
    'select': 'please select',
    'female': 'female',
    'male': 'male',
    'ok': 'Ok',
    'cancel': 'Cancel',
    'sort': 'Sort',
    'back': 'Back',
    'yes': 'yes',
    'no': 'no',
    'print': 'Print',
    'password': 'Password',
    'current': 'Current test',
    'status': 'Status',
    'assign': 'Assign',
    'export': 'Export',
    'clear': 'Clear',
    'close': 'Close',
  },

  // login
  'passwordRequire': 'Please input your password',

  login: {
    'passwordRequire': 'Please input your password',
    'sumit': "login",
    "form-item-username": "Please input your username",
    "form-item-username.required": "Please input your username",
    "form-item-password": "Please input your password",
    "form-item-password.required": "Please input your password",
    'title': "Account Login",
    "btn-submit": "Sign in",
    "btn-jump": "or register now!",
    "login-error": "Wrong username or password!",
    "login-success": "Login successful!",
  },
  // menue:{
  // 系统设置
  'HOME': 'Home',
  'index-layout.menu.home': 'Home',
  'UM': 'System',
  'ROLE': 'Role',
  'USER': 'User',
  'HOSPITAL': 'Hospital',
  // 项目管理
  'PROJECT': 'Project',
  'TAG': 'Project Medicine',
  // 数据检索
  'MEDICINESEARCH': 'Data Srearch',
  'index-layout.menu.dataSearch.data': 'Data Srearch',
  // }

  // 用户管理
  user: {
    "userManagement": "User Management",
    "userName": "UserName",
    "userRelName": "Name",
    "userGender": 'Gender',
    "userUnit": "Unit",
    "userTel": "Tel",
    "userMail": "Email",
    "userCode": "IdCard",
    "roleName": "RoleName",
  },
  // 角色管理
  role: {
    "roleName": "RoleName",
    "roleKey": "RoleKey",
    "roleTyle": 'RoleType',
  },
  // 医院管理
  hospital: {
    "hospiatlManagement": "Hospital Management",
    "hospName": "HospitalName",
    "hospNo": "hospNo",
    "alias": "Alias",
  },
  // 标签管理
  tag: {
    "tagName": "TagName",
    "tagType": "TagType",
  },
  // 数据检索
  dataSearch: {
    'caseInfo': 'Case information',
    'dataR': 'Data results',
    'hDisease': 'History of disease',
    'dataOther': 'Other test results',
    // table
    "patientNo": "PatientNo",
    "patientName": "PatientName",
    "patientId": "PatientId",
    "patientAge": "PatientAge",
    "patientSex": "PatientSex",
    "patientCaseNo": "PatientCaseNo",
    "tagData": "Tag",
    "reportStatus": "ReportStatus",
    "status": "status",
    //local
    "localPatientId": "PatientId",
    "localPatientName": "PatientName",
    "localUploadStatus": "UploadStatus",
    "localCaseTime": "CaseTime",
    // search
    "risk": "risk",
    "hoct": "hoct",
    "diagn": "diagn",
    "spect": "spect",
    "pet": "pet",
    "cmr": "cmr",
    "mri": "mri",
    "nuc": "nuc",
    "gender": "gender",
    "projectName": 'projectName',
    "tagId": 'tagId',
    "hospNo": "hospNo",
    "age": "age",
    "patientId": "patientId",
    "patientName": "patientName",
    "imBuildTime": "imBuildTime",
    "imStatus": "imStatus",
    "imTime": "caseTime",
    "bvState": "bloodStatus",
    "bvName": "bvName",
    "bodyPart": "bodyPart",
    "dcmType": "dcmType",
    "pciStage": "pciStage",
    "pressure": "pressure",
    "aflowrate": "aflowrate",
    "caffr": "caFFR",
    "caimr": "caIMR",
    "cadpr": "caDPR",
    "cadmr": "caDMR",
    "enmm": "enmm",
    "enp": "enp",
    "exmm": "exmm",
    "exp": "exp",
    "minmm": "minmm",
    "rvd": "rvd",
    "senosisd": "senosisd",
    "stenosisl": "stenosisl",
    "preoperative": "Preoperative",
    "afterOp": "AfterOperation"
  },
};