export default {
  public: {
    'systemName': '润迈德医疗中央随机系统',
    'editPwd': '修改密码',
    'wel': '欢迎您',
    'search': '查询',
    'add': '新增',
    'loginOut': '退出',
    'delete': '删除',
    'edit': '编辑',
    'action': '操作',
    'deleteQ': '确定删除吗?',
    'input': '请输入',
    'select': '请选择',
    'female': '女',
    'male': '男',
    'ok': '确定',
    'cancel': '取消',
    'back': '返回',
    'yes': '是',
    'no': '否',
    'print': '打印',
    'sort': '排序',
    'password': '密码',
    'current': '当前试验',
    'status': '状态',
    'assign': '分配',
    'export': '导出',
    'clear': '清空',
    'close': '关闭',


  },

  'passwordRequire': '请输入密码',

  login: {
    'passwordRequire': '请输入密码',
    "form-item-username": "请输入用户名",
    "form-item-username.required": "请输入用户名",
    "form-item-password": "请输入密码",
    "form-item-password.required": "请输入密码",
    title: "账户登录",
    "btn-submit": "登录",
    "btn-jump": "还没有账户？现在注册！",
    "login-error": "用户名或密码错误！",
    "login-success": "登录成功！",
  },
  // menue:{
  // 系统管理
  'HOME': '首页',
  'UM': '系统设置',
  'ROLE': '角色列表',
  'USER': '用户列表',
  'HOSPITAL': '医院列表',
  // 项目管理
  'PROJECT': '项目管理',
  'TAG': '医学项目',
  // 数据检索
  'MEDICINESEARCH': '数据检索',
  'index-layout.menu.dataSearch.data': '数据检索',

  // }

  // 用户管理
  user: {
    "userManagement": "用户管理",
    "userName": "用户名",
    "userRelName": "姓名",
    "userGender": '性别',
    "userUnit": "单位",
    "userTel": "电话",
    "userMail": "email",
    "roleName": "角色名称",
    "userCode": "身份证",
  },
  // 角色管理
  role: {
    "roleName": "角色名称",
    "roleKey": "角色关键字",
    "roleTyle": '角色类型',
  },
  // 医院管理
  hospital: {
    "hospiatlManagement": "医院管理",
    "hospName": "医院名称",
    "hospNo": "医院编号",
    "alias": "医院别称",
  },
  // 标签管理
  tag: {
    "tagName": "标签名称",
    "tagType": "标签类型",
  },
  // 数据检索
  dataSearch: {
    'caseInfo': '病例信息',
    'dataR': '数据结果',
    'hDisease': '疾病史',
    'dataOther': '其他检测结果',
    'tahSearch': '标签检索',
    // table
    "patientNo": "患者序列号",
    "patientName": "患者姓名",
    "patientId": "患者编号",
    "patientAge": "患者年龄",
    "patientSex": "患者性别",
    "patientCaseNo": "患者案例号",
    "tagData": "标签",
    "reportStatus": "报告状态",
    "status": "处理状态",
    //local
    "localPatientId": "病例号",
    "localPatientName": "病例姓名",
    "localUploadStatus": "上传状态",
    "localCaseTime": "案例时间",
    // search
    "risk": "风险因素",
    "hoct": "心脏治疗史",
    "diagn": "临床表现",
    "spect": "SPECT结果",
    "pet": "PET结果",
    "cmr": "CMR结果",
    "mri": "核磁结果",
    "nuc": "核素结果",
    "gender": "性别",
    "tagId": '标签',
    "projectName": '项目名称',
    "hospNo": "医院名称",
    "age": "年龄",
    "patientId": "病例号",
    "patientName": "姓名",
    "patientCaseNo": "案例号",
    "imBuildTime": "造影拍摄时间",
    "imStatus": "案例处理状态",
    "caseStatus": "案例处理状态",
    "imTime": "案例时间",
    "endImTime": "",
    "bvName": "血管名称",
    "bvState": "血管状态",
    "bodyPart": "部位",
    "dcmType": "影像类型",
    "pciStage": "PCI阶段",
    "pressure": "压力",
    "aflowrate": "平均流速",
    "caffr": "caFFR",
    "caimr": "caIMR",
    "cadpr": "caDPR",
    "cadmr": "caDMR",
    "enmm": "入口管径",
    "enp": "入口位置",
    "exmm": "出口管径",
    "exp": "出口位置",
    "minmm": "狭窄管径",
    "rvd": "参考管径",
    "senosisd": "狭窄度",
    "stenosisl": "狭窄长度",
    "preoperative": "术前",
    "afterOp": "术后"
  },
};